<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <PreferenceCategory 
  	android:title="@string/sms_process">
  	
  	<ListPreference
  		android:title="@string/sms_process"
  		android:key="@string/sms_process"
  		android:entries="@array/array_for_sms_processing"
  		android:entryValues="@array/array_for_sms_processing"
  		android:defaultValue="@string/application_only">
  	</ListPreference>
  	
  </PreferenceCategory>
  
  <PreferenceCategory 
  	android:title="@string/security">
  	
  	<ListPreference
  		android:title="@string/use_password"
  		android:key="@string/use_password"
  		android:entries="@array/array_for_using_password"
  		android:entryValues="@array/array_for_using_password"
  		android:defaultValue="@string/no">
  	</ListPreference>
  	
  </PreferenceCategory>
    
</PreferenceScreen>
