<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/sms_view_item_layout"
  android:orientation="vertical"
  android:colorBackground="#dddddd"
  android:background="#dddddd"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
<TextView
	android:id="@+id/sms_list_item"
	android:colorBackground="#dddddd"
	android:cacheColorHint="#dddddd"  
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
/>    
</LinearLayout>
